
==================== FINAL INTERFACE ====================
2018-06-13 20:29:59.145802 UTC

interface hello_9jE2VMf3B9j2BkaNWHEYWz:DogsRule 7103
  interface hash: 9698003fdb515d6b7fcd35e871cf24f8
  ABI hash: 6b4a6c6d92d352a473c02a018e8c68e2
  export-list hash: d3d85ceb5261e33ba1e32020566c06eb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  DogsRule.dogs
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
deeebac5fd5f8c405b40b58951a9b540
  dogs :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                DogsRule.dogs1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
271f226dae66a48a9735f939d3cc431b
  dogs1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        DogsRule.dogs3
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   DogsRule.dogs2
                   GHC.Types.True
                   ipv }) -}
4b42be2469eb9614cdfe737904871ad4
  dogs2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "YOU ARE!!!!"#) -}
c2967f3a72f608eeb69e8a6d48d01470
  dogs3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Doge! Who is a good puppy?!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

