
==================== FINAL INTERFACE ====================
2018-06-13 20:29:59.423084 UTC

interface main@main:DogsRule 7103
  interface hash: 0f8bfa57163ebd5a1ba15a80840a40c1
  ABI hash: 788d7b3a3edf457723d24e4d1de56367
  export-list hash: bc50758585243ae7deff8ec888d970e3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 96d6b0e98dbf3caaefe37f656b79436f
  sig of: Nothing
  used TH splices: False
  where
exports:
  DogsRule.dogs
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
e787cb3ab0b2c4b51d730fbc81e3af39
  dogs :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                DogsRule.dogs1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
9cb62908b1b87ec07df2df82fa23bbe9
  dogs1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        DogsRule.dogs3
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   DogsRule.dogs2
                   GHC.Types.True
                   ipv }) -}
96fe5df9d3f191210c28bb41991ba538
  dogs2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "YOU ARE!!!!"#) -}
4c9983a8ab3c54ecf744da21278eea41
  dogs3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Doge! Who is a good puppy?!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

