
==================== FINAL INTERFACE ====================
2018-06-13 20:29:59.410707 UTC

interface main@main:Hello 7103
  interface hash: 5eac795dcbf56d19bbfffd6141e5f059
  ABI hash: 071adaf20fe01196636b25b993dee26a
  export-list hash: a8e6a64a88eeea005e80ad13f5e02029
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 96d6b0e98dbf3caaefe37f656b79436f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hello.sayHello
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
3fb216bbe8fb7ce42d1f490ae60edcac
  sayHello :: GHC.Base.String -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <L,1*U><L,U>,
     Unfolding: InlineRule (0, True, True)
                Hello.sayHello1
                  `cast`
                (<GHC.Base.String>_R ->_R Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
f6f1641ed3e980182434267a447bf7b1
  sayHello1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <L,1*U><L,U>,
     Unfolding: (\ name :: GHC.Base.String
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (GHC.CString.unpackAppendCString#
                      "Hi "#
                      (GHC.Base.++ @ GHC.Types.Char name Hello.sayHello2))
                   GHC.Types.True
                   eta) -}
5adfb18f5bc1819c482c1a1a74465460
  sayHello2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

